user jet;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}


http {
    server{
        gzip on;
        gzip_types  text/plain application/xml;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;


        location / {
            root /home/jet/jet_web_app/index;
            index index.html index.htm;
        }

        location /images/ {
            root /home/jet/jet_web_app/;
        }

        location /scripts/ {
            root /home/jet/jet_web_app/;
        }

        location /styles/ {
            root /home/jet/jet_web_app/;
        }

        location /api/ {
            proxy_pass http://localhost:8081/;
        }
    }
}
